<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_card"
    android:clickable="true"
    android:elevation="0sp"
    app:cardElevation="0sp"
    android:layout_margin="10sp"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:id="@+id/enquiry_name"
                android:text="@string/name"
                android:clickable="false"
                android:layout_marginStart="10sp"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="50sp"
                    android:src="@drawable/ic_call_black_24dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/image_button_back"
                    android:layout_height="50sp"
                    android:id="@+id/call_button"
                    android:contentDescription="@string/call_button" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:clickable="false"
            android:id="@+id/hidden_desc"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="4sp"
                android:layout_marginBottom="4sp"
                android:background="#acacac"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10sp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_menu_gallery"
                    android:id="@+id/enquiry_image"
                    android:contentDescription="@string/item_image" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:id="@+id/enquiry_item_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textSize="19sp"
                        android:id="@+id/enquiry_item_desc"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:id="@+id/close_enquiry"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginTop="10sp"
                android:background="@color/colorAccent"
                android:text="@string/settle_now"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>