<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:background="@drawable/outline_back"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/search_spinner_gos"
                    android:entries="@array/gos"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:background="@drawable/outline_back"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/search_spinner_category"
                    android:entries="@array/catagory"/>
            </LinearLayout>


        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your id here"
                android:id="@+id/search_id"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search Item"
            android:paddingLeft="100sp"
            android:paddingRight="100sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_back"
            android:id="@+id/search_button"/>
        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="20sp"
                    android:id="@+id/search_image"
                    android:src="@drawable/ic_menu_gallery"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_name"
                    android:text="Item Name"
                    android:textSize="20sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>