<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:weightSum="2"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_margin="10sp"
                            android:onClick="loadGallery"
                            app:cardMaxElevation="5sp"
                            android:clickable="true"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="50sp"
                                    android:src="@drawable/ic_menu_galler_bly"
                                    android:layout_height="50sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="Gallery"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_margin="10sp"
                            app:cardMaxElevation="5sp"
                            android:clickable="true"
                            android:onClick="loadItems"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="50sp"
                                    android:src="@drawable/ic_menu_slideshow"
                                    android:layout_height="50sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="All Items"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_margin="10sp"
                            android:onClick="loadSearch"
                            app:cardMaxElevation="5sp"
                            android:clickable="true"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="50sp"
                                    android:src="@drawable/ic_search_black_24dp"
                                    android:layout_height="50sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="Search"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_margin="10sp"
                            app:cardMaxElevation="5sp"
                            android:onClick="loadEnquiry"
                            android:clickable="true"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="50sp"
                                    android:src="@drawable/enquiry_vect_black"
                                    android:layout_height="50sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="Enquiry"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>